
import 'main.adept'

struct CardStatus (
    network_id CardNetworkID,
    is_dead,
    is_on_fire,
    is_on_eternal_fire,
    is_sad,
    is_dancing,
    is_raging,
    is_bleeding,
    is_tripped bool
)

func cardStatus(instance *CardInstance) CardStatus {
    status CardStatus
    status.network_id = instance.network_id
    status.is_dead = instance.isDead()
    status.is_on_fire = instance.traits.on_fire || instance.traits.burning
    status.is_on_eternal_fire = instance.traits.eternal_fire
    status.is_sad = instance.isSad()
    status.is_dancing = instance.isDancing()
    status.is_raging = instance.traits.rage
    status.is_bleeding = instance.traits.bleeding
    status.is_tripped = instance.traits.tripped
    return status
}

func cardStatus CardStatus {
    status CardStatus
    status.network_id = 0
    status.is_dead = false
    status.is_on_fire = false
    status.is_on_eternal_fire = false
    status.is_sad = false
    status.is_dancing = false
    status.is_raging = false
    status.is_bleeding = false
    status.is_tripped = false
    return status
}

func getFromNetworkID(this *<CardStatus> List, network_id CardNetworkID) CardStatus {
    each CardStatus in static *this, if it.network_id == network_id, return it
    return cardStatus()
}
