
#if __macos__
    foreign signal(int, func(int) void) *func(int) void
    foreign raise(int) int
    SIGHUP == 1
    SIGINT == 2
    SIGQUIT == 3
    SIGILL == 4
    SIGTRAP == 5
    SIGABRT == 6
    SIGEMT == 7
    SIGFPE == 8
    SIGKILL == 9
    SIGBUS == 10
    SIGSEGV == 11
    SIGSYS == 12
    SIGPIPE == 13
    SIGALRM == 14
    SIGTERM == 15
    SIGURG == 16
    SIGSTOP == 17
    SIGTSTP == 18
    SIGCONT == 19
    SIGCHLD == 20
    SIGTTIN == 21
    SIGTTOU == 22
    SIGIO == 23
    SIGXCPU == 24
    SIGXFSZ == 25
    SIGVTALRM == 26
    SIGPROF == 27
    SIGWINCH == 28
    SIGINFO == 29
    SIGUSR1 == 30
    SIGUSR2 == 31
    SIG_DFL == cast func(int) void cast ptr 0
    SIG_IGN == cast func(int) void cast ptr 1
    SIG_ERR == cast func(int) void cast ptr -1
#else
    #print_warning "csignal.adept: Assuming signal values and handlers for unimplemented platform"
    #print         "               (which are most likely incorrect)"
    SIGHUP == 1
    SIGINT == 2
    SIGQUIT == 3
    SIGILL == 4
    SIGTRAP == 5
    SIGABRT == 6
    SIGEMT == 7
    SIGFPE == 8
    SIGKILL == 9
    SIGBUS == 10
    SIGSEGV == 11
    SIGSYS == 12
    SIGPIPE == 13
    SIGALRM == 14
    SIGTERM == 15
    SIGURG == 16
    SIGSTOP == 17
    SIGTSTP == 18
    SIGCONT == 19
    SIGCHLD == 20
    SIGTTIN == 21
    SIGTTOU == 22
    SIGIO == 23
    SIGXCPU == 24
    SIGXFSZ == 25
    SIGVTALRM == 26
    SIGPROF == 27
    SIGWINCH == 28
    SIGINFO == 29
    SIGUSR1 == 30
    SIGUSR2 == 31
    SIG_DFL == cast func(int) void cast ptr 0
    SIG_IGN == cast func(int) void cast ptr 1
    SIG_ERR == cast func(int) void cast ptr -1
#end
